@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}
@media screen and (max-width: 768px) {
  .header .container {
      padding-top: 24px;
      padding-bottom: 24px;
  }
}
@media screen and (max-width: 340px) {
    .page-title {
        max-width: 310px;
    }
}
@media screen and (max-width: 420px) {
    .input-sub {
        max-width: 290px;
    }
}
@media screen and (min-width: 320px) and (max-width: 427px) {
    .menu-container .contacts .list .tel {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
    .menu-container .social .list {
        gap: 35px;
    }
    .menu-container .social .list .item {
        width: 35px;
        height: 35px;
    }
}


/*-----------------tablet----------------*/
@media screen and (min-width: 768px) {
    header .container {
    max-width: 768px;
    }
    .container {
        max-width: 768px;
    }
    .section-hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), 
        url(../images/retina/background-hero-tablet-1x.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) and (min-width: 768px) {
    .section-hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
            url(../images/retina/background-hero-tablet-2x.jpg);
    }
}
    .section-offer .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .section-offer .list .item {
         flex-basis: calc((100% - 24px) / 2);
    }
    .section-offer  .title {
        text-align: unset;
    }
    .section-title-team .list {
        gap: 64px 24px;
    }
    .section-team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
   
  
    .logo {
        margin-right: 120px;
    }
    .nav .list,
    .contacts .list {
        display: flex;
    }
    .open-menu {
        display: none;
    }
    .list .link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
    .contacts .list .link {
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        font-weight: 400;
    }
    .contacts .list {
        flex-direction: column;
        gap: 12px;
    }
    .current::after {
        display: block;
    }
    .backdrop {
        padding: 96px 180px 338px 180px;
    }
    .modal {
        width: 408px;
    }
    .customers .list {
        gap: 72px 24px;
    }
    .customers .list .item {
        flex-basis: calc((100% - 48px) / 3);
    }
   
    .customers .icon {
        width: 104px;
    }
    .footer-section {
        display: flex;
        align-items: baseline;
        gap: 24px;
    }
    .footer .link,
    .footer .footer-text,
    .footer .title-text,
    .text, .form-text {
        text-align: left;
    }
    form {
        flex-direction: row;
    }
    .input-sub {
        width: 264px;
    }
    .footer .footer-text {
        margin: 0;
    }
    .subscribe {
        margin-top: 48px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1165px) {
    .customers .container,
    .footer .container {
        max-width: 582px;
    }
    .footer-section {
        flex-wrap: wrap;
    }

}

/*---------------desctop----------------*/

@media screen and (min-width: 1166px) {
     .container {
        max-width: 1158px;
    }
    .section-hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                url(../images/retina/background-hero-desctop-1x.jpg);
    }
     @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) and (min-width: 1166px) {
    .section-hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)),
                    url(../images/retina/background-hero-desctop-2x.jpg);
             }
    }
    .section-offer .container {
        padding-top: 120px;
        padding-bottom: 120px;
        max-width: 1158px;
    }
     .section-offer .list {
        flex-wrap: nowrap;
         gap: 24px;
    }
     .section-offer .list .item {
             flex-basis: calc((100% - 72px) / 4);
    }
     .section-offer .icon-top {
            display: flex;
    }
     .section-offer .title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
     }
    .section-offer .title-text {
        font-weight: 400;
    }
    .section-doing {
        display: block;
    }
    .section-title-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .section-team-item {
        flex-basis: calc((100% - 24px) / 4);
    }
    .section-title-team .list {
        flex-wrap: nowrap;
    }
    .contacts .list {
        flex-direction: row;
        gap: 40px;
    }     
    header .container {
        max-width: 1158px;
    }
    .contacts .list .link {
        font-size: 16px;
    }
    .backdrop {
        padding: 80px 516px 12px 516px;
    }
    .modal {
        width: 408px;
    }
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .customers .list .item {
        flex-basis: calc((100% - 120px) / 6);
    }
    .footer .footer-text {
        margin-right: 120px;
    }
    .footer .social {
        margin-right: 80px;
    }
  
}